<apex:page sidebar="false" showHeader="false" controller="LogalyticsFeedController">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="{!$Resource.logalytics_styles}" type="text/css" rel="Stylesheet" />
	<script src="https://logalytics.herokuapp.com/static/js/zepto.min.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/xdate.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/fastclick.min.js"></script>	
	<script type="text/javascript">
		if(!LOG) var LOG = {};
		LOG.api_url 	= "https://logalytics.herokuapp.com";
		LOG.token 		= '{!SessionID}';	
		LOG.eventId		= 'event_id';
		LOG.data		= '{!FeedData}';
		LOG.events 		= JSON.parse(LOG.data);
		console.log(LOG.events);
		
		var frameInitialized = false;
		LOG.onFrameLoaded = function(){
			if(!frameInitialized){
				frameInitialized = true;
				return;
			}
			$("#details-image-loader").hide();
			$("#frame").show();
		};
		
		Zepto(function($){
			LOG.bindFeed('container', 'all');
			
			$('.feed-item').live('click',function(event){
				LOG.eventId = $(this).attr('id');
				LOG.event = LOG.getEvent(LOG.eventId);
				var url = LOG.event.EventTemplate + '?id=' + LOG.eventId + "&token=" + LOG.token;
				window.location = url;
			});
		});
	</script>
	<apex:includeScript value="{!$Resource.logalytics_library}" />
</head>
	<div id="container"></div>
</apex:page>