<apex:page sidebar="false" showHeader="false" controller="LogalyticsEventDetailController">
<head>
	<title>Logalytics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link href="{!$Resource.logalytics_styles}" type="text/css" rel="Stylesheet" />
	<script src="https://logalytics.herokuapp.com/static/js/zepto.min.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/xdate.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/fastclick.min.js"></script>
	<apex:includeScript value="{!$Resource.logalytics_library}" />
	<script type="text/javascript">
		if(!LOG){ var LOG = {};}
		var eventJSON = '{!EventJSON}';
		if(eventJSON != ''){
			LOG.event = JSON.parse(eventJSON);
			console.log(LOG.event); 
		}
		
		function bindItems(){
			$("#items-table").append('<tr><td><strong>Name</strong></td><td align="center"><strong>Users Logged In</strong></td></tr>');
			for(var i=0; i < LOG.event.items.length; i++){
				var item = LOG.event.items[i];
				$("#items-table").append('<tr><td>' + item.name + '</td><td align="center">' + item.score + '</td></tr>');
			}
		}
		
		// Attach fastclick to all clickable DOM elements
		window.addEventListener('load', function () {
			FastClick.attach(document.body);
		}, false);
		
		Zepto(function($){
			LOG.registerEventHandlers();
			$("#dimension-name").text(LOG.event.formattedDimension);
			if(LOG.event.items != null && LOG.event.items.length > 0){
				bindItems();
			}
		});
	</script>
</head>
	<div id="details-header" style="width:320px;text-align:center">
		<a id="back-btn" href="#" style="text-decoration: none; text-weight: normal; float: left;color:#00f">Back</a>
		<span id="details-header-text"></span>
	</div>
	<table id="items-table"></table>
	<div id="stretch"></div>
</apex:page>