<apex:page sidebar="false" showHeader="false" controller="LogalyticsEventDetailController">
<head>
	<title>Logalytics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link href="{!$Resource.logalytics_styles}" type="text/css" rel="Stylesheet" />
	<script src="https://logalytics.herokuapp.com/static/js/zepto.min.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/xdate.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/fastclick.min.js"></script>
	<apex:includeScript value="{!$Resource.logalytics_library}" />
	<script type="text/javascript">
		if(!LOG){ var LOG = {};}
		var eventJSON = '{!EventJSON}';
		if(eventJSON != ''){
			LOG.event = JSON.parse(eventJSON);
			console.log(LOG.event); 
		}
				
		window.addEventListener('load', function () {
			FastClick.attach(document.body);
		}, false);
		
		function bindPermSet(){
			$("#permset-table").append('<tr><td colspan="2">Permissions Assigned</td></tr>');
			for (var property in LOG.event.permset) {
				if (LOG.event.permset.hasOwnProperty(property)) {
					var value = LOG.event.permset[property];
					$("#permset-table").append('<tr><td>' + property + '</td><td>' + value + '</td></tr>'); 
				}
			}
		}
		
		Zepto(function($){
			LOG.registerEventHandlers();
			$("#username").text(LOG.event.username);
			$("#permsetname").text(LOG.event.permsetname);
			if(LOG.event.permset){
				bindPermSet();
			}
		});
	</script>
</head>
	<div id="details-header">
		<a id="back-btn" href="#">Back</a>
		<span id="details-header-text"></span>
	</div>
	<p>
		<strong><span id="username"></span></strong> was assigned to permission set <strong><span id="permsetname"></span></strong>.
	</p>
	<p>
		<table id="permset-table"></table>
	</p>
	<div id="stretch"></div>
</apex:page>