<apex:page sidebar="false" showHeader="false" controller="LogalyticsEventDetailController">
<head>
	<title>Logalytics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link href="{!$Resource.logalytics_styles}" type="text/css" rel="Stylesheet" />
	<script src="https://logalytics.herokuapp.com/static/js/zepto.min.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/xdate.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/fastclick.min.js"></script>
	<apex:includeScript value="{!$Resource.logalytics_library}" />
	<script type="text/javascript">
		var case_created	= false;
		if(!LOG){ var LOG = {};}
		var eventJSON = '{!EventJSON}';
		if(eventJSON != ''){
			LOG.event = JSON.parse(eventJSON);
			console.log(LOG.event); 
		}
		
		function bindChanges(){
			for(var i=0; i < LOG.event.changes.length; i++){
				var change   = LOG.event.changes[i];
				var name	 = change.name;
				var	oldValue = change.oldValue ? change.oldValue : "";
				var	newValue = change.newValue ? change.newValue : "";
				$("#profile-table").append('<tr><td><strong>Field</strong></td><td>' + name + '</td></tr>');
				$("#profile-table").append('<tr><td><strong>Previous</strong></td><td>' + oldValue + '</td></tr>');
				$("#profile-table").append('<tr><td><strong>Updated</strong></td><td>' + newValue + '</td></tr>');
				$("#profile-table").append('<tr><td colspan=2><hr/></td></tr>');
			}
		}
		
		LOG.createCase = function(subject, description) {
			Visualforce.remoting.Manager.invokeAction(
		    	'{!$RemoteAction.LogalyticsEventDetailController.createCase}',
		    	subject, 
		    	description, 
		    	function(result, event){
		        	if (event.status) {
		            	$("#loading-img").hide();
						$("#create-case-btn").removeClass("green-background");
						$("#create-case-btn").text("Case Created");
						case_created = true;
		        	} else if (event.type === 'exception') {
		        		$("#loading-img").hide();
		        		alert(event.message);
		        	} else {
		        		$("#loading-img").hide();
		        		alert(event.message);
		        	}
		    	}, 
		    	{escape: true}
			);
		};
				
		Zepto(function($){
			LOG.registerEventHandlers();
			$("#profileName").text(LOG.event.profileName);
			if(LOG.event.changes.length > 0){
				bindChanges();
			}
			
			$("#create-case-btn").live('click',function(event){
				if(case_created){ return;}
				$("#loading-img").show();
				var subject 	= '"Modify All" Permission Added to Profile ' + LOG.event.profileName;
				var description = '';
				for(var i=0; i < LOG.event.changes.length; i++){
					var change   = LOG.event.changes[i];
					description += 'Field: ' + change.name + ' ';					
					var	oldValue = change.oldValue ? change.oldValue : "";
					var	newValue = change.newValue ? change.newValue : "";
					description += ' Previous value: ' + oldValue;
					description += ' New value: ' + newValue;
				}
				LOG.createCase(subject, description);
				return false;
			});
		});
	</script>
</head>
	<div id="details-header">
		<a id="back-btn" href="#">Back</a>
		<span id="details-header-text"></span>
	</div>
	<p>
		<strong>Profile:</strong> <span id="profileName"></span>
	</p>
	<p>
		<strong>Changes:</strong>
		<table id="profile-table" style="width:100%"></table>
	</p>
	<img id="loading-img" src="https://logalytics.herokuapp.com/static/img/ajax-loader.gif" style="margin-left:155px; display: none;" />
	<div id="freeze-user-btn" class="mobile-btn red-background">Undo Permission Change</div>
	<div id="create-case-btn" class="mobile-btn green-background">Create Case</div>
	<div id="stretch"></div>
</apex:page>