<apex:page sidebar="false" showHeader="false" controller="LogalyticsEventDetailController">
<head>
	<title>Logalytics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link href="{!$Resource.logalytics_styles}" type="text/css" rel="Stylesheet" />
	<script src="https://logalytics.herokuapp.com/static/js/zepto.min.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/xdate.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/fastclick.min.js"></script>
	<apex:includeScript value="{!$Resource.logalytics_library}" />
	<script type="text/javascript">
		if(!LOG){ var LOG = {};}
		var eventJSON = '{!EventJSON}';
		if(eventJSON != ''){
			LOG.event = JSON.parse(eventJSON);
			console.log(LOG.event);
		}
		Zepto(function($){
			LOG.registerEventHandlers();
		});
	</script>
</head>
	<div id="details-header">
		<a id="back-btn" href="#">Back</a>
		<span id="details-header-text"></span>
	</div>
	<p>
	This is a sample alert. Logalytics alerts will appear in red, plus send you a push notification if you've enabled notifications for Logalytics.
	</p>
	
	<p>
	Examples of alerts include:
	<ul>
		<li>Suspicious login activity from a virus infected computer</li>
		<li>Repeated invalid password attempts</li>
		<li>Profile modifications that grant "Modify All" permissions to large user segments</li>
	</ul>
	</p>
	
	<p>
	New types alerts are added every 2-3 weeks and will automatically appear with your Logalytics subscription.
	</p>
	
	<div id="stretch"></div>
</apex:page>