<apex:page sidebar="false" showHeader="false" controller="LogalyticsEventDetailController">
<head>
	<title>Logalytics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link href="{!$Resource.logalytics_styles}" type="text/css" rel="Stylesheet" />
	<style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }      
      	.green-background {
			background-color: #4CD964;
			color: #fff;
		}
		
		.red-background {
			background-color: #FF2D55;
			color: #fff;
		}
		
		.mobile-btn { 
			height: 32px;	
			text-align: center; 			
			padding-top: 15px;
			margin-top: 3px;
			margin-bottom: 3px;
			margin-left: 5px;
			margin-right: 5px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px; /* future proofing */
			-khtml-border-radius: 8px; /* for old Konqueror browsers */
		}
    </style>
	<script src="https://logalytics.herokuapp.com/static/js/zepto.min.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/xdate.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/fastclick.min.js"></script>
	<apex:includeScript value="{!$Resource.logalytics_library}" />
	<script type="text/javascript">
		var password_reset 	= false;
		var case_created	= false;
		if(!LOG){ var LOG = {};}
		var eventJSON = '{!EventJSON}';
		if(eventJSON != ''){
			LOG.event = JSON.parse(eventJSON);
			console.log(LOG.event); 
		}
		
		LOG.createCase = function(subject, description) {
			Visualforce.remoting.Manager.invokeAction(
		    	'{!$RemoteAction.LogalyticsEventDetailController.createCase}',
		    	subject, 
		    	description, 
		    	function(result, event){
		        	if (event.status) {
		            	$("#loading-img").hide();
						$("#create-case-btn").removeClass("green-background");
						$("#create-case-btn").text("Case Created");
						case_created = true;
		        	} else if (event.type === 'exception') {
		        		$("#loading-img").hide();
		        		alert(event.message);
		        	} else {
		        		$("#loading-img").hide();
		        		alert(event.message);
		        	}
		    	}, 
		    	{escape: true}
			);
		};
		
		function resetPassword() {
        	Visualforce.remoting.Manager.invokeAction(
            	'{!$RemoteAction.LogalyticsEventDetailController.resetPassword}',
            	LOG.event.userid,
            	function(result, event){
                	if (event.status) {
                    	$("#loading-img").hide();
						$("#reset-password-btn").removeClass("red-background");
						$("#reset-password-btn").text("Password Reset");
						password_reset = true;
                	} else if (event.type === 'exception') {
                		$("#loading-img").hide();
                		alert(event.message);
                	} else {
                		$("#loading-img").hide();
                		alert(event.message);
                	}
            	}, 
            	{escape: true}
        	);
    	}
		
		Zepto(function($){
			LOG.registerEventHandlers();
			$("#username").text(LOG.event.username);
			$("#reset-password-btn").live('click',function(event){
				if(password_reset){ return;}
				$("#loading-img").show();
				resetPassword();
				return false;
			});
			
			$("#create-case-btn").live('click',function(event){
				if(case_created){ return;}
				$("#loading-img").show();
				var subject 	= LOG.event.username + ' locked out';
				var description	= 'Too many failed password attempts';	
				LOG.createCase(subject, description);
			});
		});
	</script>
</head>
	<div id="details-header">
		<a id="back-btn" href="#">Back</a>
		<span id="details-header-text"></span>
	</div>
	<p>
		<strong><span id="username"></span></strong> has been locked out.
	</p>
	<p>
		<strong>Reason: </strong> Too many failed password attempts.
	</p>
	<img id="loading-img" src="https://logalytics.herokuapp.com/static/img/ajax-loader.gif" style="margin-left:155px; display: none;" />
	<div id="reset-password-btn" class="mobile-btn red-background">Reset Password</div>
	<div id="create-case-btn" class="mobile-btn green-background">Create Case</div>
</apex:page>