<apex:page sidebar="false" showHeader="false" controller="LogalyticsEventDetailController">
<head>
	<title>Logalytics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link href="{!$Resource.logalytics_styles}" type="text/css" rel="Stylesheet" />
	<script src="https://logalytics.herokuapp.com/static/js/zepto.min.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/xdate.js"></script>
	<script src="https://logalytics.herokuapp.com/static/js/fastclick.min.js"></script>
	<apex:includeScript value="{!$Resource.logalytics_library}" />
	<script type="text/javascript">
		if(!LOG){ var LOG = {};}
		var eventJSON = '{!EventJSON}';
		if(eventJSON != ''){
			LOG.event = JSON.parse(eventJSON);
			console.log(LOG.event);
		}
		
		function bindChanges(){
			for(var i=0; i < LOG.event.changes.length; i++){
				var change   = LOG.event.changes[i];
				var name	 = change.name;
				var	oldValue = change.oldValue ? change.oldValue : "";
				var	newValue = change.newValue ? change.newValue : "";
				$("#user-table").append('<tr><td><strong>Field</strong></td><td>' + name + '</td></tr>');
				$("#user-table").append('<tr><td><strong>Previous</strong></td><td>' + oldValue + '</td></tr>');
				$("#user-table").append('<tr><td><strong>Updated</strong></td><td>' + newValue + '</td></tr>');
				$("#user-table").append('<tr><td colspan=2><hr/></td></tr>');
			}
		}
		
		Zepto(function($){
			LOG.registerEventHandlers();
			$("#fullname").text(LOG.event.fullname);
			$("#username").text(LOG.event.username);
			if(LOG.event.changes.length > 0){
				bindChanges();
			}
		});
	</script>
</head>
	<div id="details-header">
		<a id="back-btn" href="#">Back</a>
		<span id="details-header-text"></span>
	</div>
	<strong>User</strong><br/>
	<span id="fullname"></span><br/>
	<span id="username"></span>
	<p>
	<strong>Changes</strong>
	<table id="user-table" style="width:100%"></table>
	</p>
	
	<div id="stretch"></div>
</apex:page>