body {
	font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	background-color: #fff;
	
	margin: 2px 0px 0px 0px;
	-webkit-touch-callout: none; 
	-webkit-text-size-adjust: none; 
	-webkit-user-select: none; 
	-webkit-highlight: none; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

#header{
	
}

#container{
	margin-bottom: 55px;
}

#details{
	background-color: #fff;
	height: 100%;
}
#details-back-arrow{ 
	margin-top: 3px;
	margin-left: 3px;
	float: left;
}
#details-header{
	height: 37px;
	text-align:center;
	font-weight: bold;
	clear: both;
	background-color:#f3f3f3;
	background-image: linear-gradient(0deg, #f2f2f2, #f2f2f2 50%, transparent 50%);
  	background-size: 100% 1px;
  	background-repeat: no-repeat;
  	background-position: bottom;
}

#details-content{
	margin-top: 7px;
}
.details-stretch{
	height: 50px;
}

.feed-item{	
	height: 47px;
	background-color: #fff;
	background-image: linear-gradient(0deg, #f2f2f2, #f2f2f2 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: bottom;
}

h3 {
	font-size: 16px;
	margin: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;
	padding-top: 3px;
	padding-left: 7px;
}

.feed-item-summary{	
	clear:both;
	padding-top: 4px;
	padding-left: 7px;	
	font-size: 13px;
	margin: 0px 0px 0px 0px;
}

.feed-item-timestamp{
	font-size: 11px;
	font-weight: normal;
	padding-top: 5px;
	padding-right: 20px;
	margin: 0px 0px 0px 0px;
}
.feed-item-right{
	height: 100%;
	margin-right: 3px;
	background-image: url( /static/img/ios/766-arrow-right.png );
	background-position: right;	
	background-repeat: no-repeat;	
}
.feed-detail-link {
	text-decoration: none;
	color: #0e0e0e;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -15px;
}

.feed-date-separator{
	height: 20px;
	vertical-align: middle;
	padding-top: 4px;
	padding-left: 5px;
	font-size: 15px;
	color: #0e0e0e;
	background-color:#f3f3f3;
	
	background-image: linear-gradient(0deg, #f2f2f2, #f2f2f2 50%, transparent 50%);
  	background-size: 100% 1px;
  	background-repeat: no-repeat;
  	background-position: bottom;
}

.last-item{
	text-align:center;
}
.stretch {
	width: 100%;
	display: inline-block;
	font-size: 0;
	line-height: 0
}